<!DOCTYPE hibernate-configuration PUBLIC

        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"

        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

    <session-factory>

        <!-- JDBC Database connection settings -->

        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>

        <property name="connection.url">jdbc:mysql://remotemysql.com:3306/b1ZpvZntxq?useSSL=false</property>

        <property name="connection.username">b1ZpvZntxq</property>

        <property name="connection.password">ksnShUnhpa</property>


        <property name="dialect">org.hibernate.dialect.MySQLDialect</property>

        <property name="hbm2ddl.auto">update</property>


    </session-factory>

</hibernate-configuration>